<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ventyx</groupId>
    <artifactId>ventyx-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Ventyx Sample Parent</name>

    <modules>
        <module>ventyx-sample-common</module>
        <module>ventyx-sample-application</module>
        <module>ventyx-sample-service</module>
    </modules>

    <properties>
        <junit.version>4.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ventyx</groupId>
                <artifactId>ventyx-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ventyx</groupId>
                <artifactId>ventyx-sample-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- testing scope dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>