<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ventyx</groupId>
    <artifactId>ventyx-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Ventyx Sample Application</name>

    <repositories>
        <repository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>ventyx-sample-common</module>
        <module>ventyx-sample-application</module>
        <module>ventyx-sample-service</module>
    </modules>

    <properties>
        <testng.version>6.8</testng.version>
        <selenium.version>2.28.0</selenium.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ventyx</groupId>
                <artifactId>ventyx-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ventyx</groupId>
                <artifactId>ventyx-sample-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- testing scope dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>